bootstrap.servers=bootstrap.35.242.166.238.nip.io:443
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="kafka-secret";

ssl.truststore.type=PEM
ssl.truststore.location=/Users/ogomezsoriano/projects/automation/cfk/terraform-gke-cfk/CFK/0-secrets/generated/ExternalCAcert.pem

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=450000
